# JAVA_EE_hm

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/by/teachmeskills/client/: AppMenu.java  Run.java
servlet-26052023/: pom.xml
servlet-26052023/src/main/java/by/teachmeskills/filter/: MyFilter.java
servlet-26052023/src/main/java/by/teachmeskills/listener/: DBConnectionManager.java  DBContextListener.java
servlet-26052023/src/main/java/by/teachmeskills/model/: User.java
servlet-26052023/src/main/java/by/teachmeskills/servlet/: DBUserWriterServlet.java  LoginServlet.java  RegistrationServlet.java
servlet-26052023/src/main/java/by/teachmeskills/utils/: EncryptionUtils.java
servlet-26052023/src/main/webapp/: home.jsp  index.jsp  login.jsp  registration.jsp
servlet-26052023/src/main/webapp/WEB-INF/: web.xml
servlet-api/: pom.xml
servlet-api/src/main/java/by/teachmeskills/model/: Calculator.java
servlet-api/src/main/java/by/teachmeskills/servlet/: MainServlet.java
servlet-api/src/main/webapp/: results.jsp
servlet-api/src/main/webapp/WEB-INF/: web.xml
servlet-form/: pom.xml
shopApp-02062023/: pom.xml
shopApp-02062023/src/main/java/by/teachmeskills/MyLinkedKist/: MyLinkedList.java
shopApp-02062023/src/main/java/by/teachmeskills/MyLinkedList/: MyLinkedList.java
shopApp-02062023/src/main/java/by/teachmeskills/bridge/: BankSystem.java  CppDeveloper.java  Developer.java  JavaDeveloper.java  Program.java  ProgramCreator.java  StockExchange.java
shopApp-02062023/src/main/java/by/teachmeskills/prototype/: Car.java  CarFactory.java  Copyable.java  VersionControlRunner.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/: LogAspect.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/MyLinkedKist/: MyLinkedList.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/commands/: AddProductToShoppingCartCommandImpl.java  BaseCommand.java  ChangeUserPasswordImpl.java  CheckoutCommandImpl.java  LoginCommandImpl.java  RedirectToCategoryPageImpl.java  RedirectToHomePageCommandIml.java  RedirectToMyPageCommandImpl.java  RedirectToProductPageCommandImpl.java  RedirectToRegistrationPageCommandImpl.java  RedirectToSearchPageCommandImpl.java  RedirectToShoppingCartPageCommandImpl.java  RedirectToUserAccountPageImpl.java  RegistrationCommandImp.java  RegistrationUserCommandImpl.java  RemoveProductFromShoppingCartCommandImpl.java  SearchCommandImpl.java  ShowLoginPageCommandImpl.java  UpdateUserDataCommandImpl.java  UpdateUserPasswordImpl.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/commands/enums/: CommandsEnum.java  InfoEnum.java  MapKeys.java  MapKeysEnum.java  PagesPathEnum.java  RequestParamsEnum.java  SetterActions.java  SetterActionsEnum.java  StatementActions.java  UsersTableColumnNames.java  UsersTableRowName.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/config/: WebConfig.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/controllers/: CartController.java  HomeController.java  SearchController.java  UserAccountController.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/domain/: Category.java  Order.java  Product.java  User.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/enums/: PagesPathEnum.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/exceptions/: AgeLimitException.java  InvalidDateFormatException.java  InvalidEmailException.java  InvalidPasswordException.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/filter/: MyFilter.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/listener/: DBContextListener.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/model/: Cart.java  Category.java  Product.java  User.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/repositories/: BaseRepository.java  ConnectionPool.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/repositories/Impl/: CategoryRepositoryImpl.java  ImageRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/services/: CartService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/services/Impl/: CategoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/servlet/: AppServlet.java  CategoryServlet.java  LoginServlet.java  MyCardServlet.java  ProductServlet.java  RegistrationServlet.java
shopApp-02062023/src/main/java/by/teachmeskills/shop/utils/: CRUDUtils.java  CommandFactory.java  ConnectionPool.java  ConverterUtils.java  DataValidator.java  DateFormatValidator.java  DateParser.java  DateValidator.java  EmailValidator.java  EncryptionUtils.java  HomePageFiller.java  HttpRequestCredentialsValidator.java  PageFiller.java  PassValidator.java  RequestDataGetter.java  Validator.java
shopApp-02062023/src/main/java/by/teachmeskills/testExample/: Sex.java  Student.java
shopApp-02062023/src/main/resources/: application.properties  init.sql  logback.xml
shopApp-02062023/src/main/webapp/: cart.jsp  category.jsp  home.jsp  index.jsp  login.jsp  myPage.html  product.jsp  registration.jsp  search.jsp  shoppingCart.jsp  user-account.jsp
shopApp-02062023/src/main/webapp/WEB-INF/: web.xml
shopApp-02062023/src/main/webapp/WEB-INF/view/: category.jsp  home.jsp  login.jsp  product.jsp  registration.jsp  search.jsp  shoppingCart.jsp  user-account.jsp
shopApp-02062023/src/main/webapp/css/: category.css  style.css  user-account.css
shopApp-02062023/src/main/webapp/script/: validation-script.js
shopApp-02062023/src/test/java/by/teachmeskills/MyLinkedList/: MyLinkedListTest.java
shopApp-02062023/src/test/java/by/teachmeskills/students/: StudentTest.java
tmspaymentsystem/: pom.xml
tmspaymentsystem/src/main/java/by/teachmeskills/ps/exceptions/: BankAccountNotFoundException.java
(+8 files in other folders)
